<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        .stage {
            width: 500px;
            height: 500px;
            /* background: pink; */
            display: flex;
            flex-wrap: wrap;
        }

        .stage li {
            border-radius: 50%;
            background: skyblue;
        }
        .gameover {
            position: absolute;
            width: 260px;
            height: 150px;
            background: white;
            top: 50%;
            left: 50%;
            margin-top: -70px;
            margin-left: -100px;
            text-align: center;
            font-size: 1.5em;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 10px 0;
            border: 3px solid black;
            box-sizing: border-box;
            border-radius: 10px;
            visibility: hidden;
        }

        .gameover .start,
        .quit {
            font-size: 18px;
            line-height: 36px;
            width: 110px;
            height: 40px;
            border-radius: 10px;
            margin-top: 10px;
            border: 2px solid black;
        }

        .gameover .start:hover,
        .gameover .quit:hover {
            cursor: pointer;
            border: 3px solid black;
        }
    </style>
</head>

<body>
    <h1></h1>
    <ul class="stage"></ul>
    <div class="gameover">
        别玩了，滚去学习!!
        <div class="start">偏不，我就玩</div>
        <div class="quit">好的，马上去</div>
    </div>

    <script>

        var level = 1;
        var stageDom = document.querySelector(".stage");
        var h1 = document.querySelector("h1");
        var gameover = document.querySelector(".gameover")
        var startDom = document.querySelector(".start")
        var quitDom = document.querySelector(".quit")


        function showDot(level) {
            stageDom.innerHTML = "";
            h1.innerHTML = "关卡：" + level

            var bgColor = "#" + Math.random().toString(16).slice(-6);

            for (let i = 0; i < Math.pow(level + 2, 2); i++) {
                var node = document.createElement("li");
                node.style.width = 500 / (level + 2) + "px";
                node.style.backgroundColor = bgColor;
                stageDom.appendChild(node);
            }

            var index = Math.floor(Math.random() * stageDom.querySelectorAll("li").length);
            stageDom.querySelectorAll("li")[index].style.opacity = "0.3";

            stageDom.querySelectorAll("li")[index].onclick = function () {
                level++;
                showDot(level)
            }

            if (level > 20) {

                gameover.style.visibility = "visible";

                startDom.onclick = function () {
                    alert("不行");
                    window.close();
                }

                quitDom.onclick = function () {
                    window.close();
                }
            }
        }

        showDot(level);
    </script>
</body>

</html>