<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            margin: 0 auto;
            width: 420px;
            height: 200px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 35px;
            color: pink;
        }
        .hh,.mm,.ss{
            display: flex;
            border-radius: 20px;
            overflow: hidden;
        }
        .hh div,.mm div,.ss div{
            width: 60px;
            height: 100px;
            background: pink;
            display: flex;
            display: flex;
            flex-direction: column;
        }
        .hh div span,.mm div span,.ss div span{
            width: 100%;
            height: 100%;
            font-size: 60px;
            color: white;
            text-align: center;
            line-height: 100px;
            transition: all 0.3s;
        }
    </style>
</head>
<body>
    <div class="box">

        <div class="hh">
            <div class="h1">
                <span>0</span>
            </div>
            <div class="h2">
                <span>0</span>
            </div>
        </div>
:
        <div class="mm">
            <div class="m1">
                <span>0</span>
            </div>
            <div class="m2">
                <span>0</span>
            </div>
        </div>
:
        <div class="ss">
            <div class="s1">
                <span>0</span>
            </div>
            <div class="s2">
                <span>0</span>
            </div>
        </div>

    </div>

    <script>
        
        function showNewNum( element , n){
            var firstSpanDom = element.getElementsByTagName("span")[0];
            if(firstSpanDom.innerText !== n){
                var newSpanDom = document.createElement("span");
                newSpanDom.innerText = n;
                element.appendChild(newSpanDom);
                firstSpanDom.style.marginTop = "-100px";
                setTimeout(function(){
                    element.removeChild(firstSpanDom);
                },300)
            }

        }
        
        setInterval(function(){
            var now = new Date();
            var hh = String(now.getHours()).padStart(2,"0");
            var mm = String(now.getMinutes()).padStart(2,"0");
            var ss = String(now.getSeconds()).padStart(2,"0");
            
            var hhDom = document.querySelector(".hh");
            var mmDom = document.querySelector(".mm");
            var ssDom = document.querySelector(".ss");

            
            hhDom.querySelectorAll("div").forEach(function(ele,i){
                showNewNum(ele,hh[i])
            })
            mmDom.querySelectorAll("div").forEach(function(ele,i){
                showNewNum(ele,mm[i])
            })
            ssDom.querySelectorAll("div").forEach(function(ele,i){
                showNewNum(ele,ss[i])
            })
            
        },1000)
    </script>
</body>
</html>