<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fangda{
            display: flex;
        }
        .fangda .thumb{
            width: 300px;
            height: 300px;
            position: relative;
        }
        .fangda img{
            width: 100%;
        }
        .fangda .mask{
            width: 100px;
            height: 100px;
            background-color: rgba(0, 0, 255, 0.3);
            position: absolute;
            top: 0;
            left: 0;
            display: none;
        }
        .fangda .zoom{
            width: 300px;
            height: 300px;
            background: skyblue;
            background-image: url("./1.jpg");
            background-repeat: no-repeat;
            display: none;
            position: absolute;
            top: 8px;
            left: 320px;
            z-index: 999;
        }
        .show{
            display: flex;
            position: absolute;
            padding: 0;
        }
        .show span{
            font-size: 30px;
            line-height: 80px;
            color: white;
            display: block;
            background: rgb(228, 224, 224);
            cursor: pointer;
        }
        .show span:hover{
            background: rgb(126, 119, 119);
        }
        .show li{
            list-style: none;
            margin-right: 7px;
            border: 3px solid rgb(222, 215, 215);
            cursor: pointer;
        }
        .show li:hover{
            opacity: 0.6;
            border: 3px solid rgb(126, 119, 119);
        }
        .show li:nth-of-type(1){
            margin-left: 7px;
        }
        .show li img{
            height: 100%;
            width: 70px;
        }
    </style>
</head>
<body>
    <div class="fangda">
        <div class="thumb">
            <img src="./images/1.jpg" alt="">
            <div class="mask"></div>
        </div>
        <div class="zoom"></div>
    </div>
    
    <ul class="show">
        <span><</span>
        <li><img src="./images/1.jpg"></li>
        <li><img src="./images/2.jpg"></li>
        <li><img src="./images/3.jpg"></li>
        <span>></span>
    </ul>

    <script>
        var level = 3;
        var thumbEl = document.querySelector(".fangda .thumb");
        var thumbImgEl = thumbEl.getElementsByTagName("img")
        var maskEl = document.querySelector(".fangda .thumb .mask")
        var zoomEl = document.querySelector(".fangda .zoom")
        var showLis = document.querySelectorAll(".show li")
        var showLiImgs = document.querySelectorAll(".show li img")

        // mask随放大倍数变更
        var maskWidth = thumbEl.offsetWidth/level;
        var maskHeight = thumbEl.offsetHeight/level;

        // 设置mask的宽度
        maskEl.style.width = maskWidth + "px";
        maskEl.style.height = maskHeight + "px";

        // 鼠标移上thumb层遮罩和放大镜层显示
        thumbEl.onmouseover = function(){
            zoomEl.style.display = "block";
            maskEl.style.display = "block";
        }

        // 鼠标移出thumb层遮罩和放大镜层消失
        thumbEl.onmouseout = function(){
            zoomEl.style.display = "none";
            maskEl.style.display = "none";
        }

        // 给thumb绑定鼠标移动事件
        thumbEl.onmousemove = function(e){

            zoomEl.style["background-size"] = level * 100 +"%";

            // x y为遮罩层中心
            var x = e.pageX - thumbEl.offsetLeft -  maskWidth/2;
            var y = e.pageY - thumbEl.offsetTop - maskHeight/2;

            // 遮罩层不能超出thumb
            if( x > thumbEl.offsetWidth -  maskWidth ){
                x = thumbEl.offsetWidth -  maskWidth;
            }else if( x < 0){
                x = 0;
            }

            if( y > thumbEl.offsetHeight - maskHeight ){
                y = thumbEl.offsetHeight - maskHeight;
            }else if(y < 0){
                y = 0;
            }

            // 遮罩层移动
            maskEl.style.left = x + "px";
            maskEl.style.top = y + "px";

            // 放大镜移动
            zoomEl.style["background-position"] = -(zoomEl.offsetWidth/ maskWidth)*x + "px " + -(zoomEl.offsetHeight/maskHeight)*y + "px";
        }

        // 给下列三张图绑定鼠标事件，移上展示对应图片并实现放大功能
        for(var i = 0 ; i < showLiImgs.length ; i++ ){
            showLiImgs[i].onmousemove = function(){
                // 找到对应的图片路径
                var arrSrc = this.src.split("/");
                nameSrc = arrSrc[arrSrc.length-1];
                // 更换图片
                thumbImgEl[0].src = "./images/"+nameSrc;
                zoomEl.style.backgroundImage = "url(./images/"+nameSrc+")";
            }
        }
    </script>
</body>
</html>