.box {
    width: 100%;
    height: 100%;

    .card {
        width: 250px;
        height: 300px;
        background: pink;

        .photo {
            border-radius: 10px;
            height: 100%;
            background: url("./600x600.jpg") center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    }
}