* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: #121212;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
}

header {
    width: 100%;
    height: 50px;
    background: rgb(140, 190, 153);
    position: fixed;
    top: 0;
    left: 0;

    .nav_list {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        li {
            list-style: none;
            height: 100%;
            text-align: center;
            line-height: 50px;
            font-size: 20px;
            font-weight: bolder;
            margin: 0 10px;
            padding: 0 20px;
        }
    }
}

section {
    padding-top: 100px;

    img {
        width: 220px;
        height: 140px;
        border-radius: 15px;
        box-shadow: 0 0 10px 1px #899a894b;
    }
}

#HTML,
#JavaScript,
#jQuery,
#Ajax,
#Bootstrap {
    .content {
        padding-top: 10px;
        display: flex;
        justify-content: start;
        flex-wrap: wrap;

        .box {
            // background: orange;
            padding: 15px 55px;
            display: flex;
            flex-direction: column;
            align-items: center;

            span {
                margin-top: 10px;
            }
        }
    }
}