* {
    margin: 0;
    padding: 0;
}

header {
    color: white;
    position: relative;
    background: url("../images/slider-bg.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    &::before {
        content: "";
        width: 100%;
        height: 100%;
        background: #2d5360;
        opacity: 0.7;
        position: absolute;
    }

    .top_nav {
        width: 100%;
        height: inherit;
        padding: 10px 0;

        .top_nav_logo {
            height: 100%;
            line-height: 40px;
            font-weight: bold;
            font-size: 24px;
        }

        .top_nav_list {
            display: flex;
            justify-content: end;

            li {
                list-style: none;
                height: 100%;
                padding: 10px 15px;
                box-sizing: border-box;

                &:nth-child(1) {
                    background: #ff6f3c;
                }
            }
        }

        .top_text {
            padding: 100px 80px;

            .top_text_content {
                padding: 0 60px;
            }

            .formInputs {
                padding-top: 30px;
                max-width: 500px;
                margin: 0 auto;

                &>div {
                    display: flex;
                    flex-direction: column;

                    span {
                        font-size: 12px;
                        margin-bottom: 8px;
                    }

                    select {
                        height: 40px;
                        background: #f7f8f3;
                    }

                    input {
                        height: 40px;
                        background: #f7f8f3;
                        border: 0;
                        padding: 0 10px;
                        border-radius: 3px;
                    }
                }

                button {
                    height: 40px;
                    padding: 10px 35px;
                    background: #ff6f3c;
                    border: 0;
                    margin-top: 25px;
                    position: relative;
                    left: 50%;
                    margin-left: -72px;
                }
            }
        }
    }
}

.aboutus {
    padding: 60px 0;

    .aboutus_content {
        .row {
            margin-top: 20px;

            &>div:nth-child(1) {
                height: 100%;
            }

            .aboutus_img {

                img {
                    max-width: 100%;
                    height: 100%;
                }
            }

            .aboutus_text {

                button {
                    margin-top: 10px;
                    background: #ff6f3c;
                    border: 0;
                    padding: 10px 25px;
                    color: white;
                }
            }
        }
    }
}

.whychooseus {
    padding: 60px 0;

    .row {
        .whychooseue_title {
            margin-bottom: 20px;
        }

        .box {
            color: white;
            padding: 20px;
            background: #155263;
            margin-bottom: 30px;

            .img_box {
                background: white;
                border-radius: 50%;
                width: 105px;
                height: 105px;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-bottom: 20px;

                img {
                    width: 55px;
                    height: 55px;
                }
            }
        }
    }
}

@media screen and(max-width:768px) {

    .box {
        width: 600px;
        margin: 0 auto;
    }

    .pricing_box {
        width: 480px;
        margin: 0 auto;
    }
}

.ourpricing {
    background: url("../images/pricing-bg.jpg");
    margin-top: 30px;
    text-align: center;
    padding: 60px 0;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;

    h1 {
        margin-bottom: 60px;
        position: relative;
        color: white;
    }

    &::before {
        content: "";
        width: 100%;
        height: 100%;
        background: #2d5360;
        opacity: 0.7;
        position: absolute;
        top: 0;
        left: 0;
    }

    .pricing_box {
        background: white;
        border-radius: 10px;
        padding: 30px;
        margin-bottom: 30px;
        position: relative;
        overflow: hidden;

        &::before {
            content: "";
            background: #ff6f3c;
            width: 300px;
            height: 300px;
            position: absolute;
            top: -200px;
            left: 50%;
            margin-left: -150px;
            border-radius: 100%;
        }

        h3 {
            margin-bottom: 50px;
            font-weight: bold;
            color: white;
            font-size: 2em;
            position: relative;
            z-index: 9;
        }

        h4 {
            font-weight: bold;
        }

        a {
            i {
                margin-left: 5px;
            }
        }
    }
}


.banner {
    padding: 60px 0;

    .banner_title {
        margin-bottom: 20px;
    }

    .ctrlBtn {
        display: flex;
        margin-top: 30px;
        padding: 0 10px;

        .left {
            margin-right: 5px;
        }

        .left,
        .right {
            background: #ff6f3c;
            width: 40px;
            height: 40px;
            color: white;
            text-align: center;
            line-height: 40px;
            font-size: 20px;
        }
    }

    .banner_window {
        position: relative;
        overflow: hidden;
        margin: 0 auto;

        .banner_list {
            display: flex;
            flex-wrap: nowrap;
            animation: banner1 8s infinite linear;

            .banner_content {
                margin: 15px;
                position: relative;

                .text {
                    width: 530px;
                    padding: 10px;
                    margin-bottom: 30px;

                    &::before {
                        content: "\f10d";
                        position: absolute;
                        top: -20px;
                        left: 0;
                        color: #e0e0e0;
                        font-size: 60px;
                        font-family: "FontAwesome";
                        z-index: -1;
                    }

                    &::after {
                        content: "\f10e";
                        position: absolute;
                        top: 50px;
                        right: 0;
                        color: #e0e0e0;
                        font-size: 60px;
                        font-family: "FontAwesome";
                        z-index: -1;
                    }
                }

                .imgName {
                    display: flex;
                    align-items: center;

                    .imgbox {
                        width: 100px;
                        height: 100px;
                        border-radius: 50px;
                        border: 5px solid #155263;
                        margin-right: 10px;

                        img {
                            width: 90px;
                            height: 90px;
                            border-radius: 50px;
                        }
                    }

                    .namebox {
                        h6 {
                            font-weight: 700;
                        }

                        p {
                            font-size: 12px;
                        }
                    }
                }
            }
        }
    }
}

@media screen and(max-width:768px) {

    .banner_content,
    .banner_window {
        width: 560px;
    }
}

@media screen and(min-width:992px) {

    .banner_content,
    .banner_window {
        width: 970px;
    }
    .banner_list{
        // animation: banner2 8s infinite linear;
    }
}

@keyframes banner1 {
    0% {
        margin-left: 0px;
    }

    25% {
        margin-left: -560px;
    }

    50% {
        margin-left: -1120px;
    }

    75% {
        margin-left: -1680px;
    }

    100% {
        margin-left: 0px;
    }
}

@keyframes banner2 {
    0% {
        margin-left: 0px;
    }

    50% {
        margin-left: -1940px;
    }

    100% {
        margin-left: 0px;
    }
}

footer {
    background: #155263;
    color: white;
    padding: 40px;

    ul {
        display: flex;

        li {
            list-style: none;
            width: 35px;
            height: 35px;
            text-align: center;
            line-height: 35px;
            border: 1px solid white;
            border-radius: 50px;
            margin-right: 10px;
            margin-top: 20px;
        }
    }

    .row>div {
        margin-bottom: 20px;

        h4 {
            margin-bottom: 20px;
        }

        &:nth-child(1) {
            input {
                width: 100%;
                border: 0;
                padding: 10px 20px;
                margin-top: 10px;
            }

            button {
                width: 100%;
                background: #ff6f3c;
                border: 0;
                padding: 10px 0;
                margin-top: 10px;
            }
        }

        &:nth-child(4) {
            p {
                i {
                    margin-right: 5px;
                }
            }
        }
    }
}