* {
    margin: 0;
    padding: 0;
}

h4 {

    font-size: 50px;
    font-weight: 600;
    line-height: 55px;
    color: #121212;
}

header {
    .top_nav {
        position: fixed;
        top: 0;
        height: 75px;
        padding: 10px;
        width: 100%;
        z-index: 11;

        .container {
            .col-xs-12 {
                height: 75px;
                display: flex;
                align-items: center;
                justify-content: space-between;

                .left_sidebar {
                    ul {
                        display: flex;

                        li {
                            list-style: none;
                            margin: 0 15px;
                            font-weight: 700;
                            padding: 5px 0;

                            &.active {
                                color: #0067f4;
                                border-bottom: 2px solid #0067f4;
                            }
                        }
                    }
                }

                .right_sidebar {
                    display: flex;
                    color: #6c6c6c;

                    span {
                        display: block;
                        height: 40px;
                        line-height: 40px;
                        margin-right: 10px;
                        font-weight: 700;
                    }

                    ul {
                        display: flex;

                        li {
                            list-style: none;
                            width: 40px;
                            text-align: center;
                            font-size: 30px;
                        }
                    }
                }
            }
        }
    }

    .header_bg {
        background-image: url("../images/header-bg.jpg");
        width: 100%;
        height: 100vh;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;

        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(rgba(232, 237, 255, 0.9), rgba(239, 254, 255, 0.9) 50%, rgba(254, 255, 244, 0.3) 68%, rgba(255, 255, 255, 0.12));
        }

        .content {
            text-align: center;
            padding-top: 180px;
            padding: 180px 30px;

            button {
                padding: 10px 30px;
                border-radius: 30px;
                border: 0;
                margin-right: 15px;
            }

            z-index: 9;
            position: relative;
            margin: 0 auto;

            @media (min-width :768px) {
                width: 720px;
            }

            .btn {
                margin-top: 30px;

                button {
                    padding: 10px 30px;
                    border-radius: 30px;
                    border: 0;
                    margin-right: 15px;
                    color: #0067f4;
                    font-weight: bolder;

                    &:nth-child(1) {
                        color: white;
                        background: linear-gradient(to right, #0067f4 0%, #2bdbdc 50%, #0067f4 100%);
                    }
                }
            }

        }
    }
}

.CraftedFor {
    padding: 60px 0;

    .CraftedFor_title {
        margin-bottom: 30px;
    }

    .media {
        margin-bottom: 10px;
        margin-right: 20px;

        h4 {
            font-size: 18px;
            font-weight: normal;
            line-height: inherit;
        }

        i {
            font-size: 40px;
            margin-right: 10px;
            line-height: 50px;
        }
    }

    .rightImg {
        padding: 20px 0;

        img {
            max-width: 580px;
            width: 100%;
            height: 100%;
        }
    }
}

.justify-content-center {
    text-align: center !important;
}

.OurPricing {
    background: #f4f6f7;
    padding: 80px 0;

    .OurPricing_title {
        padding: 0 250px;
        margin-bottom: 30px;
    }

    .box {
        box-shadow: 0 3px 6px 0 rgb(0 0 0 / 16%);
        padding: 30px 20px;
        border-radius: 8px;
        background-color: #fff;
        margin: 0 auto;
        margin-bottom: 20px;

        &>span {
            border-bottom: 2px solid #2bdbdc;
            padding: 5px;
        }

        .price {
            margin-top: 30px;

            span {
                color: grey;
            }
        }

        .list {
            margin: 30px 0;

            li {
                list-style: none;
                text-align: left;
                margin-bottom: 10px;
                color: #121212;

                i {
                    margin-right: 8px;
                    color: #0067f4;
                }
            }
        }

        button {
            padding: 10px 25px;
            border-radius: 30px;
            outline: 0;
            border: 0;
            font-weight: 400;
            color: white;
            background: #0067f4;
        }

        @media (min-width: 992px) {
            max-width: 33%;
        }

        @media (min-width: 576px) {
            max-width: 300px;
        }
    }
}

.ContactFrom {
    padding: 80px 0;

    .row {
        &>div {
            padding: 0 200px;

            @media (max-width: 992px) {
                padding: 0 80px;
            }

            &:nth-child(1) {
                @media (max-width: 992px) {
                    padding: 0;
                    padding: 0 100px;

                }

                padding: 0 300px;
                margin-bottom: 20px;
            }

            input {
                margin-bottom: 20px;
                border: 1px solid #ecedee;
                width: 100%;
                padding: 10px;
            }

            textarea {
                border: 1px solid #ecedee;
                width: 95%;
                height: 120px;
                padding: 10px;
                margin-bottom: 20px;
            }

            button {
                border-radius: 50px;
                background-color: #0067f4;
                color: #fff;
                padding: 10px 30px;
                border: 0;
                font-weight: 700;
            }
        }

        .ContactFrom_title {
            margin-bottom: 30px;
        }
    }
}

.ClientLogo {
    background-color: #f4f6f7;
    padding: 80px 0;

    img {
        width: 260px;
    }

    .row {
        &>div {
            img {
                margin-right: 15px;
            }
        }
    }
}

.testimonial {
    padding: 80px 0;

    .row {
        &>div {
            &:nth-child(1) {
                padding: 0 200px;
                margin-bottom: 40px;

            }
        }
    }

    .box {
        padding: 20px;
        box-shadow: 0 0 20px 0 rgb(0 0 0 / 10%);

        .headimg {
            width: 90px;
            height: 90px;
            margin: 0 auto;

            img {
                border-radius: 50px;
                width: inherit;
                height: inherit;
            }
        }

        &>p {
            margin: 20px 0;
        }

        .person {
            border-top: 1px solid #ecedee;
            padding-top: 10px;

            h5 {
                font-weight: 700;
            }

            p {
                font-size: 12px;
            }
        }
    }
}

footer {
    background: #f4f6f7;
    padding: 80px 0 0;

    dl {
        margin-bottom: 50px;
        font-size: 20px;

        dt {
            margin-bottom: 20px;
        }

        dd {
            margin-bottom: 8px;
        }
    }

    input {
        padding: 10px 20px;
        width: 100%;
        border-radius: 30px;
        border: 0;
        margin-bottom: 10px;
        background: #dadcdd;
    }

    p {
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        color: #121212
    }

    .fontchar {
        display: flex;
        margin-bottom: 20px;

        li {
            list-style: none;
            width: 40px;
            text-align: center;
            font-size: 30px;
        }
    }
}

html,
body {
    position: relative;
    height: 100%;
}

body {
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 0;
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}