<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>美丽说</title>
    <!-- <link rel="stylesheet" href="css/iconfont.css"> -->
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_2713194_mkm8t8q35cj.css">
    <link rel="shortcut icon" href="./favicon/favicon.ico" type="image/x-icon">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        .container{
            margin: 0 auto;
            width: 1200px;
            /* border: 1px solid black; */
        }
        header{
            height: 34px;
            background: #f8f8f8;
            min-width: 1200px;
        }
        .top{
            float: right;
        }
        .top .top-nav{
            width: 790px;
            height: 30px;
            padding: 8px 0;
            box-sizing: border-box;
        }
        .top .top-nav li{
            height: 20px;
            font-size: 13px;
            float: left;
            padding: 0 13px;
            position: relative;
        }
        .top .top-nav>li:not(:last-child){
            border-right: 1px dotted #cacaca;
        }
        .top .top-nav li a{
            color: #666664;
        }
        .top .top-nav .top-img{
            background: url(./images/top_nav.png) no-repeat;
            width: 18px;
            height: 18px;
            float: left;
        }
        .top .top-nav li:nth-of-type(8) .top-img{
            float: right;
        }
        .top .top-nav .top-nav-sec{
            opacity: 0;
            width: 78px;
            position: absolute;
            background: #f8f8f8;
            top: 17px;
            left: 0;
            padding-top: 10px;
            z-index: 10;
        }
        .top .top-nav .top-nav-sec li{
            font-size: 12px;
            color: #666664;
            cursor: pointer;
        }
        .top .top-nav li:hover .top-nav-sec{
            opacity: 1;
            transition: all 1s;
        }
        .top .top-nav .top-nav-sec li:hover{
            color: #ff3366;
        }
        .top-search{
            height:160px;
            position: relative;
            top: 25px;
        }
        .top-search .logo img{
            position: relative;
            top: 60px;
            left: 0;
            width: 250px;
            height: 65px;
        }
        .top-search .search-part{
            width: 600px;
            height: 160px;
            margin-left: 350px;
            margin-top: -10px;
            /* border: 1px solid red; */
            position: relative;
        }
        .top-search .search-part .tag{
            position: absolute;
            top: -5px;
            left: 0;
            display: flex;
            font-size: 13px;
            color: #666664;
        }
        .tag .search-tag1,.search-tag2{
            width: 55px;
            height: 25px;
            text-align: center;
            line-height: 25px;
            background: #f2f2f2;
            cursor: pointer;
        }
        .tag .search-tag1{
            background: #ff3366;
            color: white;
        }
        .tag .search-tag1:hover,.search-tag2:hover{
            background: #ff3366;
            color: white;
        }
        input[type="text"]{
            width: 500px;
            height: 30px;
            margin-top: 20px;
            outline: 0;
            border: 3px solid #ff3366;
        }
        input[type="submit"]{
            width: 73px;
            height: 36px;
            background: url(./images/搜索2.png) no-repeat #ff3366;
            background-size: 37%;
            background-position: 20px 3px;
            border: 1px solid #ff3366;
            margin-bottom: -14px;
        }
        .search-part .search-nav{
            margin-top: 15px;
        }
        .search-part .search-nav li{
            float: left;
            font-size: 13px;
            margin-right: 13px;
            color: #666664;
            cursor: pointer;
        }
        .search-part .search-nav li:nth-of-type(1),.search-part .search-nav li:nth-of-type(3),
        .search-part .search-nav li:nth-of-type(4),.search-part .search-nav li:nth-of-type(11){
            color: #ff3366;
        }
        .search-part .search-nav li:hover{
            color: #ff3366;
        }
        .top-search .top-code img{
            width: 200px;
            height: 140px;
            float: right;
            position: absolute;
            right: 0;
            top: 40px;
        }
        .site-nav{
            position: fixed;
            right: 0;
            top: 0;
            height: 100%;
            width: 30px;
            background: #f8f8f8;
            border-left: 1px solid #cacaca;
        }
        .site-nav ul{
            margin-top: 70px;
            display: inline-block;
        }
        .site-nav ul li{
            width: 20px;
            height: 95px;
            padding: 0 5px;
            text-align: center;
            font-size: 13px;
            writing-mode: tb-rl;
            color: #666664;
            cursor: pointer;
            position: relative;
            letter-spacing: 1px;
            border-top: 1px solid #cacaca;
        }
        .site-nav ul li .site-code li{
            border: 0;
        }
        .site-nav .site-code{
            display: none;
            width: 161px;
            height: 162px;
            background: purple;
            position: absolute;
            top: -71px;
            right: 31px;
            margin-right: 0px;
            box-sizing: border-box;
            border: 1px solid #cacaca;
            border-right: 0;
            z-index: 10;
        }
        .site-nav .site-code img{
            position: relative;
            right: -5px;
            top: 0;
            width: 160px;
            height: 160px;
        }
        .site-nav .site-code::after{
            content:"";
            width: 0;
            height: 0;
            border:10px solid transparent;
            border-left:10px solid white;
            position: absolute;
            left: 159px;
            top: 50px;
            /* margin-left: -5px; */
        }
        .site-nav li:hover .site-code{
            display: block;
        }
        .site-nav li:hover{
            background: #ff3366;
            color: white;
        }
        .site-nav i{
            color: #ff3366;
        }
        .site-nav li:hover i{
            color: white;
        }
        main{
            margin-top: 250px;
            border-top: 1px solid #cacaca;
        }
        .clearfix::after{
            content:".";
            clear:both;
            display: block;
            /* 隐藏内容,但是还占位置 */
            visibility: hidden;
            height: 0;
        }
        .clearfix{
            /* 为了解决IE6,IE7兼容问题 */
            *zoom:1;
        }
        .top-list{
            height: 40px;
            width: 100%;
            margin-top: -43px;
            /* position: sticky;
            top: -1px;
            left: 0;
            z-index: 10;
            background: white;
            border-bottom: 1px solid #cacaca; */
        }
        .top-list ul li{
            float: left;
            width: 38px;
            line-height: 40px;
            font-size: 19px;
            margin-right: 70px;
            padding-right: 0px;
            cursor: pointer;
            font-weight: 600;
        }
        .top-list ul li:hover{
            color: #ff3366;
            border-bottom: 4px solid #ff3366;
        }
        .content-top{
            width: 1200px;
            height: 400px;
            margin-top: 25px;
            position: relative;
        }
        .content-top .banner{
            width: 1200px;
            height: 400px;
            overflow: hidden;
            position: relative;
        }
        .content-top .banner .images{
            width: 6000px;
            height: 400px;
            position: absolute;
            animation: move 10s infinite;
        }
        .content-top .banner .images img{
            width: 1200px;
            height: 400px;
        }
        @keyframes move{
		  0%{left:0px;}
		  30%{left:-1206px;}
          60%{left:-2410px;}
		  100%{left:-3615px;}
	    }
        .content-top .direction1{
            position: absolute;
            left: 0;
            top: 50%;
            margin-top: -22px;
            cursor: pointer;
        }
        .content-top .direction2{
            position: absolute;
            right: 0;
            top: 50%;
            margin-top: -22px;
            cursor: pointer;
        }
        .content-top .point{
            position: absolute;
            width: 140px;
            height: 12px;
            bottom: 8px;
            left: 50%;
            margin-left: -60px;
        }
        .content-top .point li{
            background: rgba( 255 , 255 , 255 , .6 );
            border-radius: 50%;
            width: 12px;
            height: 12px;
            float: left;
            margin-left: 10px;
        }
        .content-top .point li:hover{
            width: 20px;
            border-radius: 10px;
        }
        .content-top .down{
            width: 1205px;
            height: 175px;
            float: left;
            margin-top: 20px;
        }
        .content-top .down img{
            width: 297px;
            height: 175px;
            cursor: pointer;
        }
        .content-middle{
            margin-top: 240px;
            padding-top: 1px;
        }
        .content-middle .title1{
            margin-bottom: 60px;
        }
        .content-middle .title1 .focus{
            float: left;
            width: 1000px;
        }
        .content-middle .title1 .focus ul{
            width: 250px;
            margin-left: 460px;
        }
        .content-middle .title1 .focus ul li{
            float: left;
            font-size: 19px;
            font-weight: 600;
            margin-left: 25px;
            width: 80px;
            line-height: 35px;
            cursor: pointer;
        }
        .content-middle .title1 .focus ul li:hover .bottom{
            margin: 0 auto;
            width: 38px;
            border-bottom: 4px solid #ff3366;
        }
        .content-middle .title1 .more{
            float: right;
            line-height: 50px;
            font-size: 14px;
            color: #646464;
            cursor: pointer;
        }
        .content-middle .title1 .more:hover,
        .content-bottom .title2 .more:hover{
            color: #ff3366;
            transition: 1s;
        }
        .content-middle .pics1 ul{
            width: 224px;
            float: left;
            margin-right: 20px;
            margin-bottom: 20px;
        }
        .content-middle .pics1 ul:nth-of-type(5){
            margin-right: 0;
        }
        .content-middle .pics1 ul:nth-of-type(10){
            margin-right: 0;
        }
        .content-middle .pics1 img{
            width: 224px;
            height: 340px;
            margin-bottom: 3px;
        }
        .content-middle .pics1 ul li{
            color: #ff3366;
            line-height: 24px;
            position: relative;
            cursor: pointer;
        }
        .content-middle .pics1 ul li:nth-of-type(3){
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            color: #666664;
            font-size: 13px;
        }
        .content-middle .pics1 ul li:nth-of-type(3) img{
            width: 40px;
            height: 18px;
            vertical-align: middle;
        }
        .content-middle .pics1 ul li:nth-of-type(2) img{
            width: 16px;
            height: 15px;
            position: relative;
            top: 5px;
            left: -2px;
        }
        .content-middle .pics1 ul li:nth-of-type(2) .star{
            float: right;
            color: #666664;
            font-size: 13px;
            position: absolute;
            right: 0;
            top: 0px;
        }
        .content-bottom{
            margin-top: 20px;
        }
        .content-bottom .pics2{
            width: 1214px;
        }
        .content-bottom .title2 .left{
            float: left;
            font-size: 19px;
            font-weight: 600;
            color: #646464;
            cursor: pointer;
        }
        .content-bottom .title2 .more{
            float: right;
            line-height: 35px;
            font-size: 14px;
            color: #646464;
            cursor: pointer;
        }
        .content-bottom .pics2 .goods1,
        .content-bottom .pics2 .goods2,
        .content-bottom .pics2 .goods3{
            width: 390px;
            height: 385px;
            border: 1px solid #cacaca;
            float: left;
            margin-right: 12px;
            position: relative;
        }
        .content-bottom .pics2 .ad img:nth-of-type(2){
            position: absolute;
            top: 0;
            left: 0;
        }
        .content-bottom .pics2 .goods3{
            margin-right: 0;
        }
        .content-bottom .pics2 .ad img{
            width: 390px;
            height: 210px;
        }
        .content-bottom .pics2 .goods{
            background: #f8f8f8;
            /* width: 390px; */
            /* height: 120px; */
        }
        .content-bottom .pics2 .goods .goods-pic{
            margin-top: 10px;
            width: 115px;
            float: left;
            text-align: center;
            color: #646464;
            font-size: 13px;
        }
        .content-bottom .pics2 .goods .goods-pic:nth-of-type(2){
            margin-left: 17px;
            margin-right: 17px;
        }
        .content-bottom .pics2 .goods .goods-pic:first-child{
            margin-left: 6px;
        }
        .content-bottom .pics2 .goods .goods-pic:last-child{
            margin-right: 5px;
        }
        .content-bottom .pics2 .goods img{
            width: 115px;
            height: 131px;
        }
        .content-bottom .pics2 .char{
            position: absolute;
            top: 140px;
            right: 165px;
            color: rgba( 255 , 255 , 255 , .7 );
        }
        .content-bottom .pics2 .char::after{
            content: "";
            position: absolute;
            top: 7px;
            right: -17px;
            width: 0;
            height: 0;
            border: 5px solid transparent;
            border-left: 5px solid rgba( 255 , 255 , 255 , .7 );
        }
        footer{
            background: #f5f5f5;
            margin-top: 40px;
            border-top: 1px solid #cacaca;
            padding-bottom: 10px;
            min-width: 1226px;
        }
        .help-line{
            height: 200px;
            width: 1200px;
            margin-top: 25px;
            position: relative;
        }
        .help-line .left dl{
            float: left;
            /* background: pink; */
            margin-right: 100px;
            line-height: 36px;
            font-size: 14px;
            color: #666664;
            cursor: pointer;
        }
        .help-line .left dl dt{
            font-size: 20px;
            color: #666664;
        }
        .help-line .left dl dd:hover{
            color: #ff3366;
        }
        .help-line .left dl .footerpic{
            position: relative;
            top: 8px;
            left: 0;
            width: 18px;
            height: 18px;
            background: url(./images/footer-icon.png);
        }
        .help-line .left dl:nth-of-type(4) dd{
            display: flex;
        }
        .help-line .right{
            width: 410px;
            height: 200px;
            position: absolute;
            right: 0;
        }
        .help-line .right .service-number,
        .help-line .right .client{
            width: 160px;
            margin-right: 40px;
            float: left;
            font-size: 20px;
            color: #666664;
        }
        .help-line .right{
            margin-top: 5px;
        }
        .help-line .right img{
            width: 100px;
            height: 100px;
            position: relative;
            top: 16px;
            left: 25px;
        }
        .end-message{
            text-align: center;
            border-top: 1px solid #cacaca;
            font-size: 13px;
            color: #666664;
            padding-top: 10px;
        }
        .end-message p{
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="top">
                <ul class="top-nav">
                    <li>
                        <a href="javascript:;">
                            <div class="top-img" style="background-position: -25px 0;"></div>
                            &nbsp;微信登录
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <div class="top-img" style="background-position: -52px 0;"></div>
                            &nbsp;QQ登录
                            </a>
                        </li>
                    <li><a href="javascript:;">登录</a></li>
                    <li><a href="javascript:;">注册</a></li>
                    <li>
                        <a href="javascript:;">
                            <div class="top-img" style="background-position: -76px 0;"></div>
                            &nbsp;我的收藏
                        </a>
                        <ul class="top-nav-sec">
                            <li>收藏宝贝</li>
                            <li>收藏店铺</li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <div class="top-img" style="background-position: -102px 0;"></div>
                            &nbsp;我的购物车
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <div class="top-img" style="background-position: -130px 1px;"></div>
                            我的订单
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            帮助中心
                            <div class="top-img" style="background-position: -175px 0;"></div>
                        </a>
                        <ul class="top-nav-sec">
                            <li>买家服务</li>
                            <li>商家服务</li>
                            <li>规则中心</li>
                        </ul>
                    </li>
                    <li><a href="javascript:;">商家后台</a></li>
                </ul>
            </div>
            <div class="top-search">
                <div class="logo">
                    <img src="./images/logo.png"/>
                </div>
                <div class="search-part">
                    <div class="tag">
                        <div class="search-tag1">宝贝</div>
                        <div class="search-tag2">店铺</div>
                    </div>
                    <input type="text"/><input type="submit" value=""/>
                    <div class="search-nav">
                        <ul>
                            <li>连衣裙</li>
                            <li>运动鞋</li>
                            <li>雪纺衫</li>
                            <li>衬衫</li>
                            <li>薄外套</li>
                            <li>T恤</li>
                            <li>套装</li>
                            <li>牛仔裤</li>
                            <li>小白鞋</li>
                            <li>风衣</li>
                            <li>绑带凉鞋</li>
                            <li>粗跟单鞋</li>
                        </ul>
                    </div>
                </div>
                <div class="top-code">
                    <img src="./images/meilishuo_app.gif">
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="container clearfix">
            <div class="top-list">
                <ul>
                    <li>首页</li>
                    <li>上衣</li>
                    <li>裙子</li>
                    <li>裤子</li>
                    <li>女鞋</li>
                    <li>包包</li>
                    <li>配饰</li>
                    <li>美妆</li>
                    <li>男友</li>
                    <li>童装</li>
                    <li>家居</li>
                </ul>
            </div>
            <div class="content-top">
                <div class="banner">
                    <div class="images">
                        <img src="./images/banner01.jpg">
                        <img src="./images/banner02.jpg">
                        <img src="./images/banner03.jpg">
                        <img src="./images/banner04.jpg">
                    </div>
                    <div class="direction1"><img src="./images/prev.png"/></div>
                    <div class="direction2"><img src="./images/next.png"/></div>
                    <ul class="point">
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
                <div class="down">
                    <img src="./images/kinds01.png">
                    <img src="./images/kinds02.png">
                    <img src="./images/kinds03.png">
                    <img src="./images/kinds04.png">
                </div>
            </div>
            <div class="content-middle clearfix">
                <div class="title1">
                    <div class="focus">
                        <ul>
                            <li>
                                今日新品
                                <div class="bottom"></div>
                            </li>
                            <li>
                                一周热销
                                <div class="bottom"></div>
                            </li>
                        </ul>
                    </div>
                    <div class="more">
                        查看更多<i class="iconfont icon-youjiantou jiantou"></i>
                    </div>
                </div>
                <div class="pics1">
                    <ul>
                        <li><img src="./images/goods01.png"></li>
                        <li>￥93.75
                            <div class="star"><img src="./images/wjx.png">250</div>
                        </li>
                        <li>
                            <img src="./images/youxuan.png">
                            小清新新款韩版气质收腰显瘦百搭蕾丝边V领木耳边镂空休闲连衣裙
                        </li>
                    </ul>
                    <ul>
                        <li><img src="./images/goods02.png"></li>
                        <li>￥93.75
                            <div class="star"><img src="./images/wjx.png">250</div>
                        </li>
                        <li>
                            <img src="./images/youxuan.png">
                            小清新新款韩版气质收腰显瘦百搭蕾丝边V领木耳边镂空休闲连衣裙
                        </li>
                    </ul>
                    <ul>
                        <li><img src="./images/goods03.png"></li>
                        <li>￥93.75
                            <div class="star"><img src="./images/wjx.png">250</div>
                        </li>
                        <li>
                            <img src="./images/youxuan.png">
                            小清新新款韩版气质收腰显瘦百搭蕾丝边V领木耳边镂空休闲连衣裙
                        </li>
                    </ul>
                    <ul>
                        <li><img src="./images/goods04.png"></li>
                        <li>￥93.75
                            <div class="star"><img src="./images/wjx.png">250</div>
                        </li>
                        <li>
                            <img src="./images/youxuan.png">
                            小清新新款韩版气质收腰显瘦百搭蕾丝边V领木耳边镂空休闲连衣裙
                        </li>
                    </ul>
                    <ul>
                        <li><img src="./images/goods05.png"></li>
                        <li>￥93.75
                            <div class="star"><img src="./images/wjx.png">250</div>
                        </li>
                        <li>
                            <img src="./images/youxuan.png">
                            小清新新款韩版气质收腰显瘦百搭蕾丝边V领木耳边镂空休闲连衣裙
                        </li>
                    </ul>
                    <ul>
                        <li><img src="./images/goods06.png"></li>
                        <li>￥93.75
                            <div class="star"><img src="./images/wjx.png">250</div>
                        </li>
                        <li>
                            <img src="./images/youxuan.png">
                            小清新新款韩版气质收腰显瘦百搭蕾丝边V领木耳边镂空休闲连衣裙
                        </li>
                    </ul>
                    <ul>
                        <li><img src="./images/goods07.png"></li>
                        <li>￥93.75
                            <div class="star"><img src="./images/wjx.png">250</div>
                        </li>
                        <li>
                            <img src="./images/youxuan.png">
                            小清新新款韩版气质收腰显瘦百搭蕾丝边V领木耳边镂空休闲连衣裙
                        </li>
                    </ul>
                    <ul>
                        <li><img src="./images/goods08.png"></li>
                        <li>￥93.75
                            <div class="star"><img src="./images/wjx.png">250</div>
                        </li>
                        <li>
                            <img src="./images/youxuan.png">
                            小清新新款韩版气质收腰显瘦百搭蕾丝边V领木耳边镂空休闲连衣裙
                        </li>
                    </ul>
                    <ul>
                        <li><img src="./images/goods09.png"></li>
                        <li>￥93.75
                            <div class="star"><img src="./images/wjx.png">250</div>
                        </li>
                        <li>
                            <img src="./images/youxuan.png">
                            小清新新款韩版气质收腰显瘦百搭蕾丝边V领木耳边镂空休闲连衣裙
                        </li>
                    </ul>
                    <ul>
                        <li><img src="./images/goods10.png"></li>
                        <li>￥93.75
                            <div class="star"><img src="./images/wjx.png">250</div>
                        </li>
                        <li>
                            <img src="./images/youxuan.png">
                            小清新新款韩版气质收腰显瘦百搭蕾丝边V领木耳边镂空休闲连衣裙
                        </li>
                    </ul>
                </div>
            </div>
            <div class="content-bottom">
                <div class="title2 clearfix">
                    <div class="left">好物组货</div>
                    <div class="more">
                        查看更多<i class="iconfont icon-youjiantou jiantou"></i>
                    </div>
                </div>
                <div class="pics2">
                    <div class="goods1">
                        <div class="ad">
                            <img src="./images/newProduct01.png">
                            <img src="./images/shadow.png">
                        </div>
                        <div class="char">50款商品</div>
                        <div class="goods">
                            <div class="goods-pic"><img src="./images/dress01.png">￥100.00</div>
                            <div class="goods-pic"><img src="./images/dress02.png">￥100.00</div>
                            <div class="goods-pic"><img src="./images/dress03.png">￥100.00</div>
                        </div>
                    </div>
                    <div class="goods2">
                        <div class="ad">
                            <img src="./images/newProduct02.png">
                            <img src="./images/shadow.png">
                        </div>
                        <div class="char">50款商品</div>
                        <div class="goods">
                            <div class="goods-pic"><img src="./images/pants01.png">￥100.00</div>
                            <div class="goods-pic"><img src="./images/pants02.png">￥100.00</div>
                            <div class="goods-pic"><img src="./images/pants03.png">￥100.00</div>
                        </div>
                    </div>
                    <div class="goods3">
                        <div class="ad">
                            <img src="./images/newProduct03.png">
                            <img src="./images/shadow.png">
                        </div>
                        <div class="char">50款商品</div>
                        <div class="goods">
                            <div class="goods-pic"><img src="./images/shoes01.png">￥100.00</div>
                            <div class="goods-pic"><img src="./images/shoes02.png">￥100.00</div>
                            <div class="goods-pic"><img src="./images/shoes03.png">￥100.00</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="help-line">
                <div class="left">
                    <dl>
                        <dt>买家帮助</dt>
                        <dd>新手指南</dd>
                        <dd>服务保障</dd>
                        <dd>常见问题</dd>
                        <dd>风险监测</dd>
                    </dl>
                    <dl>
                        <dt>商家帮助</dt>
                        <dd>供货商招募</dd>
                        <dd>商家后台</dd>
                    </dl>
                    <dl>
                        <dt>关于我们</dt>
                        <dd>关于美丽说</dd>
                        <dd>联系我们</dd>
                    </dl>
                    <dl>
                        <dt>关注我们</dt>
                        <dd>
                            <div class="footerpic" style="background-position: left top;"></div>
                            &nbsp;&nbsp;新浪微博
                        </dd>
                        <dd>
                            <div class="footerpic" style="background-position: center top;"></div>
                            &nbsp;&nbsp;QQ空间
                        </dd>
                        <dd>
                            <div class="footerpic" style="background-position: right top;"></div>
                            &nbsp;&nbsp;腾讯微博
                        </dd>
                    </dl>
                </div>
                <div class="right">
                    <div class="service-number">
                        美丽说微信服务号
                        <img src="./images/weixin-server-qrcode.jpg">
                    </div>
                    <div class="client">
                        美丽说客户端下载
                        <img src="./images/meili-app-qrcode.png">
                    </div>
                </div>
            </div>
            <div class="end-message">
                <p>Copyright ©2017 xxxxxxxx.com 电信与信息服务业务经营许可证xxxxxx号 经营性网站备案信息</p>
                <p>京ICP备xxxxxxxx号 京公网安备xxxxxxxx 客服电话：xxxx-xxx-xxx 文明办网文明上网举报电话：xxx-xxxxxxxx 违法不良信息举报中心</p>
            </div>
        </div>
    </footer>

    <div class="site-nav">
        <ul>
            <li>
                <i class="iconfont icon-shouji shouji"></i>
                下载APP
                <ul class="site-code">
                    <li><img src="./images/meili-app-qrcode.png"></li>
                </ul>
            </li>
            <li>
                <i class="iconfont icon-gouwuche"></i>
                购物车
            </li>
            <li>
                <i class="iconfont icon-xiaoxi"></i>
                消息
            </li>
            <li>
                <i class="iconfont icon-youhuijuan-xianxing2-0"></i>
                优惠券
            </li>
            <li>
                <i class="iconfont icon-shoucang"></i>
                收藏
            </li>
            <li>
                <i class="iconfont icon-zuji"></i>
                足迹
            </li>
        </ul>
    </div>
</body>
</html>