<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./jquery-3.6.0.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .fangda {
            display: flex;
        }

        .fangda .thumb {
            width: 300px;
            height: 300px;
            position: relative;
        }

        .fangda img {
            width: 100%;
        }

        .fangda .mask {
            width: 100px;
            height: 100px;
            background-color: rgba(0, 0, 255, 0.3);
            position: absolute;
            top: 0;
            left: 0;
            display: none;
        }

        .fangda .zoom {
            width: 300px;
            height: 300px;
            background: skyblue;
            background-image: url("./images/1.jpg");
            background-repeat: no-repeat;
            display: none;
            position: absolute;
            top: 8px;
            left: 320px;
            z-index: 999;
        }

        .show {
            display: flex;
            position: absolute;
            padding: 0;
            margin-top: 10px;
        }

        .show span {
            font-size: 30px;
            line-height: 80px;
            color: white;
            display: block;
            background: rgb(228, 224, 224);
            cursor: pointer;
        }

        .show span:hover {
            background: rgb(126, 119, 119);
        }

        .show li {
            list-style: none;
            margin-right: 7px;
            border: 3px solid rgb(222, 215, 215);
            cursor: pointer;
        }

        .show li:hover {
            opacity: 0.6;
            border: 3px solid rgb(126, 119, 119);
        }

        .show li:nth-of-type(1) {
            margin-left: 7px;
        }

        .show li img {
            height: 100%;
            width: 70px;
        }
    </style>
</head>

<body>
    <div class="fangda">
        <div class="thumb">
            <img src="./images/1.jpg" alt="">
            <div class="mask"></div>
        </div>
        <div class="zoom"></div>
    </div>

    <ul class="show">
        <span><</span>
        <li><img src="./images/1.jpg"></li>
        <li><img src="./images/2.jpg"></li>
        <li><img src="./images/3.jpg"></li>
        <span>></span>
    </ul>

    <script>

        var level = 3;
        // mask随放大倍数变更
        var maskWidth = $(".thumb").width() / level;
        var maskHeight = $(".thumb").height() / level;

        // 设置mask的宽度
        $(".mask").css({
            width: maskWidth,
            height: maskHeight
        })

        $(".thumb").mousemove(function (e) {

            // 遮罩层和放大镜显示
            $(".mask").show();
            $(".zoom").show();

            // 鼠标位置
            var x = e.pageX - $(".thumb").offset().left - maskWidth / 2;
            var y = e.pageY - $(".thumb").offset().top - maskHeight / 2;

            // 判断条件
            if (x >= $(".thumb").width() - maskWidth) {
                x = $(".thumb").width() - maskWidth
            } else if (x < 0) {
                x = 0;
            }
            if (y >= $(".thumb").height() - maskHeight) {
                y = $(".thumb").height() - maskHeight
            } else if (y < 0) {
                y = 0;
            }

            // 遮罩层移动
            $(".mask").css({
                left: x,
                top: y
            })

            // 放大镜移动
            $(".zoom").css({
                backgroundSize: level * 100 + "%",
                backgroundPositionX: -($(".zoom").width() / maskWidth) * x,
                backgroundPositionY: -($(".zoom").height() / maskHeight) * y
            })

        })

        $(".thumb").mouseout(function () {
            // 遮罩层和放大镜隐藏
            $(".mask").hide();
            $(".zoom").hide();
        })

        // 给下列三张图绑定鼠标事件，移上展示对应图片并实现放大功能
        $(".show>li").mousemove(function () {
            $(".thumb img").attr("src", "./images/" + ($(this).index()) + ".jpg");
            $(".zoom").css("backgroundImage", "url(./images/" + ($(this).index()) + ".jpg)")
        })
    </script>
</body>

</html>