<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./jquery-3.6.0.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url(./images/t2.png);
            background-size: cover;
        }

        .stage {
            margin: 100px auto;
            width: 730px;
            height: 300px;
            display: flex;
        }

        .stage div {
            height: 100%;
            width: 50px;
            background-size: cover;
            background-position: center;
            transition: 0.3s;
            box-shadow: 0px 0px 10px 0 #b7bcb8;
        }

        .stage div:nth-child(1) {
            background-image: url(./images/t1.png);
        }

        .stage div:nth-child(2) {
            background-image: url(./images/t2.png);
        }

        .stage div:nth-child(3) {
            background-image: url(./images/t3.png);
        }

        .stage div:nth-child(4) {
            background-image: url(./images/t4.png);
        }

        .stage div:nth-child(5) {
            background-image: url(./images/t5.png);
        }
    </style>
</head>

<body>
    <div class="stage">
        <div></div>
        <div style="width:530px"></div>
        <div></div>
        <div></div>
        <div></div>
    </div>

    <script>
        $(".stage div").click(function () {
            $(this).css("width", 530).siblings().css("width", 50);
            $(document.body).css("background", "url(./images/t" + ($(this).index() + 1) + ".png)")
        })
    </script>
</body>

</html>