<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./jquery-3.6.0.min.js"></script>
    <style>
        .herolist {
            /* width: 100%; */
            height: 70px;
            display: flex;
            justify-content: center;
        }

        .herolist div {
            margin-left: 5px;
            width: 69px;
            position: relative;
            transition: 0.4s ease-in-out;
            overflow: hidden;
        }

        .herolist div.active {
            width: 228px;
        }

        .herolist img:nth-child(1) {
            border-radius: 5px;
            height: 69px;
            opacity: 1;
        }

        .herolist img:nth-child(2) {
            position: absolute;
            left: 0;
            opacity: 0;
        }
    </style>
</head>

<body>
    <div class="herolist">
        <div class="hero1">
            <img src="./images/xiahou.jpg">
            <img src="./images/sfq1.png" alt="">
        </div>
        <div class="hero2">
            <img src="./images/zhenji.jpg">
            <img src="./images/sfq2.png" alt="">

        </div>
        <div class="hero3">
            <img src="./images/libai.jpg">
            <img src="./images/sfq3.png" alt="">

        </div>
        <div class="hero4">
            <img src="./images/liyuanfang.jpg">
            <img src="./images/sfq4.png" alt="">

        </div>
        <div class="hero5">
            <img src="./images/lixin.jpg">
            <img src="./images/sfq5.png" alt="">

        </div>
        <div class="hero6">
            <img src="./images/lubandashi.jpg">
            <img src="./images/sfq6.png" alt="">

        </div>
        <div class="hero7">
            <img src="./images/jing.jpg">
            <img src="./images/sfq7.png" alt="">

        </div>
    </div>

    <script>

        $(".herolist div").on("mousemove", function () {

            $(this).addClass("active").siblings().removeClass("active")
            $(this).children("img:nth-child(2)").css("opacity", 1)
            $(this).siblings().children("img:nth-child(2)").css("opacity", 0)

        })

    </script>
</body>

</html>